# CycleNavi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nexuslink/cyclenavi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexuslink/cyclenavi/: BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/nexuslink/cyclenavi/Adapters/: CommentAdapter.java  MainFragmentStatePagerAdapter.java  PersonInfoPageAdapter.java  PersonRouteLineAdapter.java  PersonTopicRecyclerAdapter.java  PhotoPagerAdapter.java  PhotosAdapter.java  PhotosPrepareAdapter.java  RecycleTopicsAdapter.java  photoPagerAdapter.java
app/src/main/java/com/nexuslink/cyclenavi/Api/: ICycleNaviService.java
app/src/main/java/com/nexuslink/cyclenavi/Extra/Net/: ApiService.java  RetrofitClient.java
app/src/main/java/com/nexuslink/cyclenavi/Model/Impl/: CommentModel.java  ForumModel.java  InfoModel.java  MainModel.java  PersonalModel.java  RegisterModel.java  SpeedModel.java
app/src/main/java/com/nexuslink/cyclenavi/Model/Interface/: ICommentModel.java  IForumModel.java  IInfoModel.java  IMainModel.java  IPersonalModel.java  IRegisterModel.java  ISpeedModel.java
app/src/main/java/com/nexuslink/cyclenavi/Model/JavaBean/: ArticleBean.java  BaseBean.java  CommentBean.java  FreshBean.java  GetArticleBean.java  GetCommentsBean.java  GetHisMore.java  GetMoreComments.java  GetMoreHitsBean.java  GetRouteList.java  GetUserInfo.java  GetUserInfoBean.java  HitsBean.java  LikeBean.java  LoginBean.java  MoreBean.java  PublishBean.java  RegisterBean.java  SaveNameBean.java  SaveRouteBean.java  UpLoadBean.java  UpdateEPhone.java
app/src/main/java/com/nexuslink/cyclenavi/Service/: VelocityMeasurementService.java
app/src/main/java/com/nexuslink/cyclenavi/Tools/: AMapUtil.java  ChString.java  Constant.java  FileManager.java  FreshEvent.java  GlideImageLoader.java  History.java  HistoryDatabaseHelper.java  IntentUtil.java  MyHistoryManager.java  MyViewPager.java  RetrofitWrapper.java  RideRouteOverlay.java  RouteOverlay.java  ShowProgressTool.java  TimeUtil.java
app/src/main/java/com/nexuslink/cyclenavi/Util/: AMapUtil.java  ChString.java  Constant.java  FileManager.java  FreshEvent.java  GlideImageLoader.java  History.java  HistoryDatabaseHelper.java  IntentUtil.java  LoginStatus.java  MediaScanner.java  MyHistoryManager.java  MyViewPager.java  RadUtil.java  RequestUtil.java  RetrofitWrapper.java  RideRouteOverlay.java  RouteOverlay.java  ShowProgressTool.java  SpUtil.java  SpUtils.java  TimeUtil.java  ToastUtil.java
app/src/main/res/anim/: my_anim.xml
app/src/main/res/drawable/: circle.xml  shaow.xml
app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_data.xml  activity_favourite.xml  activity_forum.xml  activity_login.xml  activity_look_up.xml  activity_main.xml  activity_map.xml  activity_msg.xml  activity_navi.xml  activity_personal.xml  activity_publish_dialog.xml  activity_register.xml  activity_search.xml  activity_welcome.xml  change_msg_dialog.xml  fragment_horizental.xml  fragment_info.xml  fragment_sensor.xml  fragment_speed.xml  item_bottom_load.xml  item_history.xml  item_image.xml  item_photos.xml  item_photos_published.xml  item_publish.xml  item_replay.xml  item_result.xml  item_topics.xml  map_content.xml  nav_header_main.xml  person_fragment.xml  person_route_info_fragment.xml  route_info_items.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottommenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nexuslink/cyclenavi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
