<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nexuslink.cyclenavi.View.Impl.Activities.CommentActivity">
    <android.support.v7.widget.RecyclerView
        android:layout_marginBottom="61dp"
        android:id="@+id/recycle_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/emptyInfo"
        android:layout_centerInParent="true"
        android:text="@string/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <View
            android:background="@drawable/shaow"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/message_edit"
                android:maxLines="5"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:hint="添加回复"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/send_comment"
                android:src="@drawable/send"
                android:layout_marginTop="20dp"
                android:layout_weight="0"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
