<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.nexuslink.cyclenavi.View.Impl.Fragments.InfoFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.CardView
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        android:id="@+id/card1"
        android:layout_below="@+id/app_bar"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.amap.api.maps.MapView
                    android:layout_weight="1"
                    android:id="@+id/mapview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.amap.api.maps.MapView>
                <LinearLayout
                    android:layout_weight="0"
                    android:orientation="horizontal"
                    android:id="@+id/lin"
                    android:layout_width="match_parent"
                    android:layout_height="170dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="150sp"
                        android:text="25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_weight="0"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="170dp">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <ImageView
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/position"
                            android:layout_width="28dp"
                            android:layout_height="28dp" />
                        <TextView
                            android:textStyle="bold"
                            android:layout_marginLeft="24dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="22sp"
                            android:text="重庆邮电大学"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_take_photo"
                android:src="@drawable/camera"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="142dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.CardView
                android:alpha="0.9"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="5dp"
                    android:id="@+id/location"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/my_position"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <!--<FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
           >
            <android.support.v7.widget.CardView
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="22.5dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_width="45dp"
                android:layout_height="45dp">
                <RelativeLayout
                    android:id="@+id/backtospeed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/left"
                        android:layout_width="26dp"
                        android:layout_height="26dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="28dp"
                app:cardBackgroundColor="@color/colorAccent"
                android:layout_width="56dp"
                android:layout_height="56dp">
                <RelativeLayout
                    android:id="@+id/flag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:src="@drawable/star"
                        android:layout_width="26dp"
                        android:layout_height="26dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="22.5dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_width="45dp"
                android:layout_height="45dp">
                <RelativeLayout
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="12dp"
                        android:src="@drawable/search"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </FrameLayout>-->

    <!--<android.support.v7.widget.CardView
        android:layout_below="@id/map_card"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <ImageView
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/time"
                        android:layout_gravity="center_vertical"
                        android:layout_width="32dp"
                        android:layout_height="32dp" />

                    <Chronometer
                        android:id="@+id/timer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <ImageView

                        android:layout_marginLeft="16dp"
                        android:src="@drawable/aver_speed"
                        android:layout_gravity="center_vertical"
                        android:layout_width="32dp"
                        android:layout_height="32dp" />
                    <TextView
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="00:00:00"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/angel" />

                    <TextView
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="00:00:00"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <ImageView
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/way"
                        android:layout_gravity="center_vertical"
                        android:layout_width="32dp"
                        android:layout_height="32dp" />
                    <TextView
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="00:00:00"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <ImageView
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/kcal"
                        android:layout_gravity="center_vertical"
                        android:layout_width="32dp"
                        android:layout_height="32dp" />
                    <TextView
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="00:00:00"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <ImageView
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/mountain"
                        android:layout_gravity="center_vertical"
                        android:layout_width="32dp"
                        android:layout_height="32dp" />
                    <TextView
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="00:00:00"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>-->
     <FrameLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">

     </FrameLayout>

</RelativeLayout>
