<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:elevation="2dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_photo"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/default_photo" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/user_photo"
                    android:alpha="0.8"
                    android:text="Name"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/article_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="12:00" />
            </RelativeLayout>

            <TextView
                android:id="@+id/user_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:alpha="0.8"
                android:lineSpacingExtra="2dp"
                android:text="测测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试试"
                android:textColor="@android:color/black" />

           <!-- <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_photos"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>-->
            <RelativeLayout
                android:id="@+id/img_relative"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <android.support.v7.widget.CardView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/first_image"
                        android:scaleType="centerCrop"
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_marginBottom="4dp"
                            android:alpha="0.1"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="4dp"
                            android:background="@android:color/black"
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                        </LinearLayout>
                        <TextView
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginBottom="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_alignParentBottom="true"
                            android:text="上传了2张骑行图片"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/num_replay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:text="0" />

                <ImageView
                    android:background="@drawable/circle"
                    android:id="@+id/comment"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="1.5dp"
                    android:layout_toLeftOf="@id/num_replay"
                    android:src="@drawable/replay" />

                <TextView
                    android:id="@+id/num_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@id/comment"
                    android:text="0" />

                <ImageView
                    android:background="@drawable/circle"
                    android:id="@+id/like"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/num_like"
                    android:src="@drawable/unlike" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>