<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <!--<android.support.design.widget.AppBarLayout
            android:background="@color/colorPrimary"
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="73dp">

            <android.support.v7.widget.CardView
                app:cardCornerRadius="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginLeft="8dp"
                        android:id="@+id/left_navi"
                        android:src="@drawable/left_navi"
                        android:layout_width="20dp"
                        android:layout_height="40dp" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/photo_search"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/colorGray"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="12dp"
                        android:fitsSystemWindows="true"
                        android:clipToPadding="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/default_photo"
                        android:layout_width="44dp"
                        android:layout_height="44dp" />
                    <LinearLayout
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/search"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:hint="@string/search"
                            android:fitsSystemWindows="true"
                            android:clipToPadding="true"
                            android:background="@null"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:id="@+id/location"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/my_position"
                            android:layout_width="24dp"
                            android:layout_height="34dp" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </android.support.design.widget.AppBarLayout>
        <com.amap.api.maps.MapView
            android:layout_marginTop="73dp"
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.amap.api.maps.MapView>
        &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/cl"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="116dp">
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:behavior_hideable="false"
                app:behavior_peekHeight="116dp"
                app:layout_behavior="@string/bottom_sheet_behavior"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/sheet3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab_navi3"
                            app:backgroundTint="@color/colorAccent2"
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_marginRight="16dp"
                            android:layout_alignParentRight="true"
                            app:srcCompat="@drawable/right" />
                        <android.support.v7.widget.CardView
                            android:id="@+id/show_part3"
                            android:layout_marginTop="24dp"
                            android:layout_width="match_parent"
                            android:layout_height="92dp">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="大约1小时40分钟"
                                    android:textColor="@android:color/black"
                                    android:id="@+id/position_detail3"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:textSize="24sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:text="2.5公里"
                                    android:layout_below="@id/position_detail3"
                                    android:id="@+id/current_position3"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="16dp"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/test"
                                    android:textSize="16sp"
                                    android:layout_marginTop="52dp"
                                    android:layout_marginRight="13dp"
                                    android:layout_alignParentRight="true"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/startNavi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:visibility="visible"
                        android:id="@+id/sheet1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab_navi"
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_marginRight="16dp"
                            android:layout_alignParentRight="true"
                            app:srcCompat="@drawable/logo_white" />
                        <android.support.v7.widget.CardView
                            android:id="@+id/show_part"
                            android:layout_marginTop="24dp"
                            android:layout_width="match_parent"
                            android:layout_height="92dp">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textColor="@android:color/black"
                                    android:id="@+id/position_detail"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:textSize="24sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_below="@id/position_detail"
                                    android:id="@+id/current_position"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="16dp"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:textSize="16sp"
                                    android:layout_marginTop="52dp"
                                    android:layout_marginRight="28dp"
                                    android:layout_alignParentRight="true"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/start"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>


                        </android.support.v7.widget.CardView>

                        &lt;!&ndash; NestedScrollView里设置你的底部表长什么样的&ndash;&gt;
                    </RelativeLayout>
                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/sheet2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab_navi2"
                            app:backgroundTint="@color/colorAccent3"
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_marginRight="16dp"
                            android:layout_alignParentRight="true"
                            app:srcCompat="@drawable/navi" />
                        <android.support.v7.widget.CardView
                            android:id="@+id/show_part2"
                            android:layout_marginTop="24dp"
                            android:layout_width="match_parent"
                            android:layout_height="92dp">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textColor="@android:color/black"
                                    android:id="@+id/position_detail2"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:textSize="24sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_below="@id/position_detail2"
                                    android:id="@+id/current_position2"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="16dp"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:textSize="16sp"
                                    android:layout_marginTop="52dp"
                                    android:layout_marginRight="28dp"
                                    android:layout_alignParentRight="true"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/rout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.CoordinatorLayout>-->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            android:layout_below="@+id/app_bar"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <com.anderson.dashboardview.view.DashboardView
                            android:layout_margin = "16dp"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/panView"
                            android:text="当前速度"
                            app:startNumber="0"
                            app:progressColor = "@color/colorPrimary"
                            app:startProgressColor ="@color/colorPrimary"
                            app:endProgressColor = "@color/colorPrimaryDark"
                            app:maxNumber = "40"

                            />
                            <!--app:maxNumber
                            app:backgroundColor
                            app:progressColor
                            app:startProgressColor
                            app:endProgressColor
                            app:progressStrokeWidth
                            app:tikeStrArray
                            app:tikeStrColor
                            app:tikeStrSize
                            app:startNumber
                            app:maxNumber
                            app:centerCircleColor-->

                        //修改版本1
                        <!--<TextView
                            android:textSize="18dp"
                            android:layout_marginLeft="16dp"
                            android:gravity=""
                            android:text="当前位置"
                            android:layout_width="match_parent"
                            android:layout_height="80dp" />
                        <TextView
                            android:layout_marginRight="16dp"
                            android:textStyle="bold"
                            android:gravity="right|center"
                            android:textSize="36sp"
                            android:text="10km/h"
                            android:layout_width="match_parent"
                            android:layout_height="80dp" />-->
                </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_below="@id/card1"
            android:layout_marginBottom="88dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                        <ImageView
                                            android:layout_marginLeft="16dp"
                                            android:src="@drawable/time"
                                            android:layout_gravity="center_vertical"
                                            android:layout_width="32dp"
                                            android:layout_height="32dp" />

                                        <Chronometer
                                            android:id="@+id/timer"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                        <ImageView

                                            android:layout_marginLeft="16dp"
                                            android:src="@drawable/aver_speed"
                                            android:layout_gravity="center_vertical"
                                            android:layout_width="32dp"
                                            android:layout_height="32dp" />
                                        <TextView
                                            android:textStyle="bold"
                                            android:textSize="18sp"
                                            android:gravity="center"
                                            android:text="00:00:00"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">

                                        <ImageView
                                            android:id="@+id/imageView"
                                            android:layout_width="32dp"
                                            android:layout_height="32dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="16dp"
                                            android:src="@drawable/angel" />

                                        <TextView
                                            android:textStyle="bold"
                                            android:textSize="18sp"
                                            android:gravity="center"
                                            android:text="00:00:00"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                        <ImageView
                                            android:layout_marginLeft="16dp"
                                            android:src="@drawable/way"
                                            android:layout_gravity="center_vertical"
                                            android:layout_width="32dp"
                                            android:layout_height="32dp" />
                                        <TextView
                                            android:textStyle="bold"
                                            android:textSize="18sp"
                                            android:gravity="center"
                                            android:text="00:00:00"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                        <ImageView
                                            android:layout_marginLeft="16dp"
                                            android:src="@drawable/kcal"
                                            android:layout_gravity="center_vertical"
                                            android:layout_width="32dp"
                                            android:layout_height="32dp" />
                                        <TextView
                                            android:textStyle="bold"
                                            android:textSize="18sp"
                                            android:gravity="center"
                                            android:text="00:00:00"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                        <ImageView
                                            android:layout_marginLeft="16dp"
                                            android:src="@drawable/mountain"
                                            android:layout_gravity="center_vertical"
                                            android:layout_width="32dp"
                                            android:layout_height="32dp" />
                                        <TextView
                                            android:textStyle="bold"
                                            android:textSize="18sp"
                                            android:gravity="center"
                                            android:text="00:00:00"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
                                </LinearLayout>
                        </LinearLayout>

                </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
                <android.support.v7.widget.CardView
                    android:layout_gravity="center_vertical"
                    app:cardCornerRadius="22.5dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_width="45dp"
                    android:layout_height="45dp">
                        <RelativeLayout
                            android:id="@+id/btn_take_photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                                <ImageView
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/camera"
                                    android:layout_width="26dp"
                                    android:layout_height="26dp" />
                        </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_marginRight="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_gravity="center_vertical"
                    app:cardCornerRadius="28dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    android:layout_width="56dp"
                    android:layout_height="56dp">
                        <RelativeLayout
                            android:id="@+id/play"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                                <ImageView
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_play"
                                    android:layout_width="26dp"
                                    android:layout_height="26dp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/pause"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                                <ImageView
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_pause"
                                    android:layout_width="26dp"
                                    android:layout_height="26dp" />
                        </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_gravity="center_vertical"
                    app:cardCornerRadius="22.5dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_width="45dp"
                    android:layout_height="45dp">
                        <RelativeLayout
                            android:id="@+id/btn_map"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                                <ImageView
                                    android:src="@drawable/map"
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                </android.support.v7.widget.CardView>
        </LinearLayout>



</RelativeLayout>